NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAeJxdbIMtqmsZjWp53ek-_lt1CtKLTNS0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "fir-auth-1d8b9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL= https://fir-auth-1d8b9-default-rtdb.europe-west1.firebasedatabase.app/
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "fir-auth-1d8b9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "fir-auth-1d8b9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "372680715992"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:372680715992:web:db871f420e5175249df1ad"

FIREBASE_PRIVATE_KEY =
FIREBASE_CLIENT_EMAIL =

NEXT_PUBLIC_LOGFLARE_KEY =
NEXT_PUBLIC_LOGFLARE_STREAM =